<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-k2-8Zz">
                                <rect key="frame" x="20" y="165.5" width="280" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0As-UX-ioJ">
                                <rect key="frame" x="115.5" y="40" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="v1T-Zz-VGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Record"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-hc-zj8">
                                <rect key="frame" x="40" y="112" width="47" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Wb-IN7">
                                <rect key="frame" x="107" y="117" width="160" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C5X-ZT-k8R"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAh-Wb-IN7" firstAttribute="leading" secondItem="GqH-hc-zj8" secondAttribute="trailing" constant="20" id="JlZ-3v-KT7"/>
                            <constraint firstAttribute="trailing" secondItem="O2F-k2-8Zz" secondAttribute="trailing" constant="20" id="aHq-VU-ZuY"/>
                            <constraint firstItem="O2F-k2-8Zz" firstAttribute="top" secondItem="GqH-hc-zj8" secondAttribute="bottom" constant="40" id="iiQ-CN-C8E"/>
                            <constraint firstItem="GqH-hc-zj8" firstAttribute="top" secondItem="0As-UX-ioJ" secondAttribute="bottom" constant="30" id="jjI-4a-wrc"/>
                            <constraint firstItem="0As-UX-ioJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msi-Gw-6SG"/>
                            <constraint firstItem="GqH-hc-zj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="pjB-FY-Vkh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2F-k2-8Zz" secondAttribute="bottom" constant="20" id="vhY-Ki-Kgz"/>
                            <constraint firstItem="O2F-k2-8Zz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wGZ-OW-PbY"/>
                            <constraint firstItem="0As-UX-ioJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xxs-os-292"/>
                            <constraint firstItem="jAh-Wb-IN7" firstAttribute="centerY" secondItem="GqH-hc-zj8" secondAttribute="centerY" id="z2n-KY-ZJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
